<div class="container-fluid">
  <div class="row align-items-center">
    <div
      class="col-md-6 col-lg-7 fullscreen-md d-flex justify-content-center align-items-center blanket gradient gradient-purple-navy alpha-7 image-background cover"
      style="background-image:url(https://picsum.photos/1920/1200/?random&gravity=south)"
    >
      <div class="content" [ngClass]="{ 'text-right': env.rtl }">
        <h2 class="display-4 display-md-3 text-contrast mt-4 mt-md-0">
          Welcome to <span class="bold d-block">Dashcore</span>
        </h2>
        <p class="lead text-contrast">The only tool you'll ever need</p>

        <hr class="mt-md-6 w-25" />
        <div class="d-flex flex-column">
          <p class="small bold text-contrast">Or sign in with</p>
          <nav class="nav mb-4">
            <a class="btn btn-rounded btn-outline-secondary brand-facebook mr-2" href="#"
              ><fa-icon [icon]="fa.facebook"></fa-icon
            ></a>
            <a class="btn btn-rounded btn-outline-secondary brand-twitter mr-2" href="#"
              ><fa-icon [icon]="fa.twitter"></fa-icon
            ></a>
            <a class="btn btn-rounded btn-outline-secondary brand-linkedin" href="#"
              ><fa-icon [icon]="fa.linkedin"></fa-icon
            ></a>
          </nav>
        </div>
      </div>
    </div>

    <div class="col-md-5 col-lg-4 mx-auto">
      <div class="login-form mt-5 mt-md-0" [ngClass]="{ 'text-right': env.rtl }">
        <img src="assets/img/logo.png" class="logo img-responsive mb-4 mb-md-6" alt="" />

        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
