<section class="section lightweight-template">
  <div class="container">
    <div class="row align-items-center text-center text-lg-left">
      <div class="col-md-8 col-lg-6 mr-auto">
        <h2>Lightweight HTML template great for your product</h2>

        <p class="lead text-secondary">
          Suspendisse dignissim lorem vel elit dapibus mattis. Etiam magna nunc, maximus bibendum diam et, porttitor.
        </p>

        <p>
          Vivamus ut mauris vel orci ornare hendrerit. Pellentesque eu enim ipsum. In mauris tellus, gravida nec euismod
          et, egestas et tortor. Sed ante ipsum, scelerisque vel enim eu, facilisis consectetur elit.
        </p>

        <a [routerLink]="['/about']" class="btn btn-info btn-rounded mt-4 learn-more">Learn More</a>
      </div>
    </div>
  </div>
</section>
