{
  "name": "dashcore-saas-app-software-html-template",
  "license": "MIT",
  "author": "5studios.net",
  "homepage": "https://5studios.net/themes/dashcore",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --open --config webpack.config.js",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "angled-edges": "^2.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "cookieconsent": "^3.1.1",
    "counterup2": "^1.0.4",
    "feather-icons": "^4.22.1",
    "jquery": "^3.4.1",
    "jquery-easing": "0.0.1",
    "jquery-validation": "^1.19.1",
    "magnific-popup": "^1.1.0",
    "noisejs": "^2.1.0",
    "odometer": "^0.4.8",
    "pe7-icon": "^1.0.4",
    "popper.js": "^1.15.0",
    "prismjs": "^1.16.0",
    "simplebar": "^4.0.0",
    "smartwizard": "^4.3.1",
    "swiper": "^4.5.0",
    "typed.js": "^2.0.10",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "css-url-relative-plugin": "^1.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jquery": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "fs": "0.0.1-security",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.3.0",
    "image-webpack-loader": "^5.0.0",
    "lint-staged": "^8.1.7",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nunjucks-webpack-loader": "^1.0.8",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.17.1",
    "prettier-package-json": "^2.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
