.shapes-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.shape-divider svg {
  &.shape {
    &-waves {
      left: 0;
      transform: rotate3d(0, 1, 0, 180deg);
      height: 100px;

      @include media-breakpoint-up($grid-float-breakpoint) {
        height: 133px;
      }
    }
  }
}

.background-shape-main {
  background-color: theme-color("primary");
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 120px;
  z-index: -1;
}

.transparentize {
  opacity: 0.035;
}
